# TechSphereHomework

./: .gitignore  README.md  build.gradle.kts  mvi_example.kt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zagirlek/authhomework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zagirlek/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zagirlek/authhomework/: Loading.kt  MainActivity.kt  SpinningLoader.kt
app/src/main/java/com/zagirlek/nytimes/: AppDi.kt  MainActivity.kt  NyTimesApp.kt
app/src/main/java/com/zagirlek/nytimes/di/: AppDi.kt  CoreDi.kt  DataDi.kt  DomainDi.kt  FeatureModule.kt
app/src/main/java/com/zagirlek/nytimes/domain/: UseCaseModule.kt
app/src/main/java/com/zagirlek/nytimes/root/: DefaultRootComponent.kt  RootComponent.kt  RootUi.kt
app/src/main/res/drawable/: ic_weather.xml  outline_news_24.xml  spinner_anim.xml  spinner_ic_foreground.xml
app/src/main/res/drawable-night/: anim_loader.xml  spinner_main_icon.xml
app/src/main/res/mipmap-anydpi-v26/: spinner_ic.xml  spinner_ic_round.xml
app/src/main/res/values/: spinner_ic_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/zagirlek/authhomework/: ExampleUnitTest.kt
app/src/test/java/com/zagirlek/nytimes/: ExampleUnitTest.kt  LoginReducerTest.kt  WeatherReducerTest.kt
core/android/: build.gradle.kts
core/android/src/main/java/com/zagirlek/android/: CoreAndroidModule.kt
core/android/src/test/java/com/zagirlek/android/: ExampleUnitTest.kt
core/authmanager/: build.gradle.kts
core/authmanager/src/androidTest/java/com/zagirlek/authmanager/: ExampleInstrumentedTest.kt
core/authmanager/src/main/java/com/zagirlek/authmanager/: AuthManager.kt
core/authmanager/src/test/java/com/zagirlek/authmanager/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/zagirlek/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/zagirlek/common/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/main/java/com/zagirlek/local/: CoreLocalModule.kt
core/local/src/test/java/com/zagirlek/local/: ExampleUnitTest.kt
core/remote/: build.gradle.kts
core/remote/src/main/java/com/zagirlek/remote/: CoreRemoteModule.kt
core/remote/src/test/java/com/zagirlek/remote/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/zagirlek/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: anim_loader.xml  ic_computer.xml  ic_mark_article_read.xml  ic_news.xml  ic_thermostat.xml  ic_users.xml  icon_main_loader.xml  nytimes_logo.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/zagirlek/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/auth/: build.gradle.kts
data/computer/: build.gradle.kts
data/computer/src/test/java/com/zagirlek/computer/: ExampleUnitTest.kt
data/news/: build.gradle.kts
data/news/src/androidTest/java/com/zagirlek/news/: ExampleInstrumentedTest.kt
data/news/src/test/java/com/zagirlek/news/: ExampleUnitTest.kt
data/src/androidTest/java/com/zagirlek/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/zagirlek/data/: ExampleUnitTest.kt
data/user/: build.gradle.kts
data/user/src/androidTest/java/com/zagirlek/user/: ExampleInstrumentedTest.kt
data/user/src/test/java/com/zagirlek/user/: ExampleUnitTest.kt
data/weather/: build.gradle.kts
data/weather/src/androidTest/java/com/zagirlek/weather/: ExampleInstrumentedTest.kt
domain/: build.gradle.kts
domain/auth/: build.gradle.kts
domain/computer/: build.gradle.kts
domain/computer/src/androidTest/java/com/zagirlek/computer/: ExampleInstrumentedTest.kt
domain/news/: build.gradle.kts
domain/src/androidTest/java/com/zagirlek/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/zagirlek/domain/: ExampleUnitTest.kt
domain/user/: build.gradle.kts
domain/weather/: build.gradle.kts
feature/admin/dashboard/computer/addoredit/: build.gradle.kts
feature/admin/dashboard/computer/list/: build.gradle.kts
feature/admin/dashboard/home/: build.gradle.kts
feature/admin/dashboard/home/src/main/res/values/: strings.xml
feature/admin/dashboard/root/: build.gradle.kts
feature/admin/dashboard/session/add/: build.gradle.kts
feature/admin/dashboard/session/finish/: build.gradle.kts
feature/admin/dashboard/session/list/: build.gradle.kts
feature/admin/dashboard/tariff/addoredit/: build.gradle.kts
feature/admin/root/: build.gradle.kts
feature/admin/users/add/: build.gradle.kts
feature/admin/users/add/src/main/res/values/: strings.xml
feature/admin/users/addoredit/: build.gradle.kts
feature/admin/users/addoredit/src/main/res/values/: strings.xml
feature/admin/users/details/: build.gradle.kts
feature/admin/users/edit/: build.gradle.kts
feature/admin/users/list/: build.gradle.kts
feature/admin/users/list/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/zagirlek/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/zagirlek/auth/: AuthScreen.kt  AuthScreenComponent.kt  AuthScreenUi.kt
feature/auth/src/test/java/com/zagirlek/auth/: ExampleUnitTest.kt
feature/client/news/articledetails/: build.gradle.kts
feature/client/news/favorite/: build.gradle.kts
feature/client/news/latest/: build.gradle.kts
feature/client/root/: build.gradle.kts
feature/client/root/src/main/res/values/: strings.xml
feature/client/weather/: build.gradle.kts
feature/main/: build.gradle.kts
feature/news/favorite/: build.gradle.kts
feature/news/latest/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/weather/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/src/androidTest/java/com/zagirlek/remote/: ExampleInstrumentedTest.kt
(+814 files in other folders)
